exports.handler = async event => {
    if (!event.text) {
        return {
            statusCode: 400,
            body: JSON.stringify({ message: "Missing input" })
        };
    }
    const text = {
        isEmail: event.text.isEmail,
        reason: event.text.reason
    };

    if (text.reason.indexOf("@") != -1) {
        return {
            statusCode: 400,
            body: JSON.stringify({
                "isEmail": false,
                "reason": "Não possui '@' "
            })
        };
    }
    if (text.reason.indexOf(".") != -1) {
        return {
            statusCode: 400,
            body: JSON.stringify({
                "isEmail": false,
                "reason": "Não possui '.' "
            })
        };
    }

    return {
        statusCode: 200,
        body: JSON.stringify({
            "isEmail": true
        })
    };
};